'use strict';

const roles = [
  `автор`,
  `читатель`
];

const categories = [
  `Музыка`,
  `Деревья`,
  `Разное`,
  `Кино`,
  `За жизнь`,
  `IT`,
  `Программирование`,
  `Без рамки`,
  `Железо`
];

const users = [
  {
    userRoleId: 1,
    firstname: `Abbie`,
    lastname: `Jacobson`,
    email: `Estrella_Anderson@gmail.com`,
    password: `YQI0C8tsv-rw-i`,
    avatar: `/img/avatar-1.png`
  },
  {
    userRoleId: 2,
    firstname: `Brett`,
    lastname: `Morissette`,
    email: `Cedrick47@hotmail.com`,
    password: `qOnn9SVdy`,
    avatar: `/img/avatar-2.png`
  },
  {
    userRoleId: 2,
    firstname: `Art`,
    lastname: `Jacobson`,
    email: `Libby91@gmail.com`,
    password: `9TomsWqV8`,
    avatar: `/img/avatar-3.png`
  },
  {
    userRoleId: 2,
    firstname: `Shemar`,
    lastname: `Witting`,
    email: `Francesco.Ernser53@yahoo.com`,
    password: `pCk0uVmYIq8rU`,
    avatar: `/img/avatar-4.png`
  },
  {
    userRoleId: 2,
    firstname: `Charity`,
    lastname: `O'Connell`,
    email: `Sedrick.Monahan47@gmail.com`,
    password: `PZxyJyo`,
    avatar: `/img/avatar-5.png`
  }
];


const articles = [
  {
    title: `Ёлки. История деревьев`,
    announce: `Как начать действовать? Для начала просто соберитесь. Собрать камни бесконечности легко, если вы прирожденный герой.`,
    fullText: `Из под его пера вышло 8 платиновых альбомов. Это один из лучших рок-музыкантов. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Первая большая ёлка была установлена только в 1938 году. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Достичь успеха помогут ежедневные повторения. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Как начать действовать? Для начала просто соберитесь. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Ёлки — это не просто красивое дерево. Это прочная древесина. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`,
    userId: 3,
    categories: [
      `Музыка`
    ],
    images: {
      path: `/img/skyscraper@1x.jpg`
    },
    comments: [
      {
        text: `Это где ж такие красоты?, Совсем немного..., Давно не пользуюсь стационарными компьютерами. Ноутбуки победили., Плюсую, но слишком много буквы!, Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.,`,
        userId: 1
      },
      {
        text: `Плюсую, но слишком много буквы!, Это где ж такие красоты?, Мне не нравится ваш стиль. Ощущение, что вы меня поучаете., Планируете записать видосик на эту тему? Совсем немного..., Мне кажется или я уже читал это где-то?, Давно не пользуюсь стационарными компьютерами. Ноутбуки победили., Хочу такую же футболку :-),`,
        userId: 2
      },
      {
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили., Планируете записать видосик на эту тему?`,
        userId: 5
      },
      {
        text: `Плюсую, но слишком много буквы!, Совсем немного..., Это где ж такие красоты?, Мне кажется или я уже читал это где-то?, Хочу такую же футболку :-), Согласен с автором!,`,
        userId: 1
      },
      {
        text: `Согласен с автором!, Плюсую, но слишком много буквы!, Мне не нравится ваш стиль. Ощущение, что вы меня поучаете., Планируете записать видосик на эту тему? Совсем немного..., Мне кажется или я уже читал это где-то?, Давно не пользуюсь стационарными компьютерами. Ноутбуки победили., Хочу такую же футболку :-),`,
        userId: 3
      },
      {
        text: `Это где ж такие красоты?,`,
        userId: 4
      },
      {
        text: `Совсем немного..., Давно не пользуюсь стационарными компьютерами. Ноутбуки победили., Плюсую, но слишком много буквы!, Мне не нравится ваш стиль. Ощущение, что вы меня поучаете., Планируете записать видосик на эту тему?`,
        userId: 1
      },
      {
        text: `Мне кажется или я уже читал это где-то?, Плюсую, но слишком много буквы!, Планируете записать видосик на эту тему? Это где ж такие красоты?,`,
        userId: 5
      },
      {
        text: `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете., Согласен с автором!, Совсем немного...,`,
        userId: 2
      },
      {
        text: `Согласен с автором!, Мне кажется или я уже читал это где-то?, Это где ж такие красоты?,`,
        userId: 1
      },
      {
        text: `Плюсую, но слишком много буквы!, Хочу такую же футболку :-), Мне не нравится ваш стиль. Ощущение, что вы меня поучаете., Мне кажется или я уже читал это где-то?, Планируете записать видосик на эту тему?`,
        userId: 4
      },
      {
        text: `Это где ж такие красоты?, Согласен с автором!, Давно не пользуюсь стационарными компьютерами. Ноутбуки победили., Совсем немного..., Плюсую, но слишком много буквы!, Мне не нравится ваш стиль. Ощущение, что вы меня поучаете., Хочу такую же футболку :-),`,
        userId: 4
      }
    ]
  },
  {
    title: `Как перестать беспокоиться и начать жить`,
    announce: `Ёлки — это не просто красивое дерево. Это прочная древесина.`,
    fullText: `Из под его пера вышло 8 платиновых альбомов. Программировать не настолько сложно, как об этом говорят. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Простые ежедневные упражнения помогут достичь успеха.`,
    userId: 3,
    categories: [
      `Разное`,
      `IT`,
      `Музыка`,
      `Без рамки`,
      `Кино`,
      `Программирование`,
      `За жизнь`
    ],
    images: {
      path: `/img/forest@1x.jpg`
    },
    comments: [
      {
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили., Совсем немного..., Плюсую, но слишком много буквы!, Это где ж такие красоты?,`,
        userId: 3
      },
      {
        text: `Планируете записать видосик на эту тему? Хочу такую же футболку :-), Это где ж такие красоты?, Согласен с автором!, Мне кажется или я уже читал это где-то?, Плюсую, но слишком много буквы!, Давно не пользуюсь стационарными компьютерами. Ноутбуки победили., Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.,`,
        userId: 3
      },
      {
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили., Согласен с автором!, Планируете записать видосик на эту тему? Это где ж такие красоты?, Совсем немного..., Хочу такую же футболку :-), Мне кажется или я уже читал это где-то?,`,
        userId: 1
      },
      {
        text: `Это где ж такие красоты?, Хочу такую же футболку :-), Плюсую, но слишком много буквы!, Планируете записать видосик на эту тему? Согласен с автором!, Мне кажется или я уже читал это где-то?, Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.,`,
        userId: 2
      },
      {
        text: `Совсем немного..., Мне кажется или я уже читал это где-то?, Согласен с автором!,`,
        userId: 1
      },
      {
        text: `Мне кажется или я уже читал это где-то?, Планируете записать видосик на эту тему? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете., Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.,`,
        userId: 1
      }
    ]
  },
  {
    title: `Как начать программировать`,
    announce: `Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Как начать действовать? Для начала просто соберитесь.`,
    fullText: `Простые ежедневные упражнения помогут достичь успеха. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Это один из лучших рок-музыкантов. Он написал больше 30 хитов. Ёлки — это не просто красивое дерево. Это прочная древесина. Как начать действовать? Для начала просто соберитесь. Достичь успеха помогут ежедневные повторения. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Из под его пера вышло 8 платиновых альбомов. Собрать камни бесконечности легко, если вы прирожденный герой. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`,
    userId: 4,
    categories: [
      `Кино`,
      `Без рамки`,
      `Программирование`,
      `Разное`,
      `За жизнь`,
      `IT`
    ],
    images: {
      path: `/img/skyscraper@1x.jpg`
    },
    comments: [
      {
        text: `Совсем немного..., Давно не пользуюсь стационарными компьютерами. Ноутбуки победили., Хочу такую же футболку :-), Плюсую, но слишком много буквы!,`,
        userId: 2
      },
      {
        text: `Согласен с автором!,`,
        userId: 2
      },
      {
        text: `Мне кажется или я уже читал это где-то?, Хочу такую же футболку :-), Мне не нравится ваш стиль. Ощущение, что вы меня поучаете., Это где ж такие красоты?, Совсем немного..., Согласен с автором!,`,
        userId: 4
      },
      {
        text: `Согласен с автором!, Это где ж такие красоты?, Совсем немного...,`,
        userId: 1
      },
      {
        text: `Плюсую, но слишком много буквы!, Давно не пользуюсь стационарными компьютерами. Ноутбуки победили., Согласен с автором!,`,
        userId: 3
      },
      {
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили., Это где ж такие красоты?, Плюсую, но слишком много буквы!, Планируете записать видосик на эту тему? Хочу такую же футболку :-), Мне кажется или я уже читал это где-то?, Согласен с автором!,`,
        userId: 3
      }
    ]
  },
  {
    title: `Борьба с прокрастинацией`,
    announce: `Золотое сечение — соотношение двух величин, гармоническая пропорция. Он написал больше 30 хитов.`,
    fullText: `Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Программировать не настолько сложно, как об этом говорят. Собрать камни бесконечности легко, если вы прирожденный герой. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Золотое сечение — соотношение двух величин, гармоническая пропорция. Он написал больше 30 хитов. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Это один из лучших рок-музыкантов. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Достичь успеха помогут ежедневные повторения. Как начать действовать? Для начала просто соберитесь.`,
    userId: 1,
    categories: [
      `Железо`,
      `Деревья`
    ],
    images: {
      path: `/img/sea@1x.jpg`
    },
    comments: [
      {
        text: `Планируете записать видосик на эту тему?`,
        userId: 3
      },
      {
        text: `Это где ж такие красоты?, Планируете записать видосик на эту тему? Совсем немного..., Давно не пользуюсь стационарными компьютерами. Ноутбуки победили., Хочу такую же футболку :-), Плюсую, но слишком много буквы!, Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.,`,
        userId: 4
      },
      {
        text: `Согласен с автором!, Это где ж такие красоты?, Мне кажется или я уже читал это где-то?,`,
        userId: 1
      },
      {
        text: `Это где ж такие красоты?, Совсем немного...,`,
        userId: 2
      },
      {
        text: `Согласен с автором!, Плюсую, но слишком много буквы!, Совсем немного..., Планируете записать видосик на эту тему? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете., Мне кажется или я уже читал это где-то?,`,
        userId: 4
      },
      {
        text: `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете., Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.,`,
        userId: 4
      }
    ]
  },
  {
    title: `Лучшие рок-музыканты 20-века`,
    announce: `Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`,
    fullText: `Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Золотое сечение — соотношение двух величин, гармоническая пропорция. Собрать камни бесконечности легко, если вы прирожденный герой. Простые ежедневные упражнения помогут достичь успеха. Это один из лучших рок-музыкантов. Он написал больше 30 хитов. Ёлки — это не просто красивое дерево. Это прочная древесина. Программировать не настолько сложно, как об этом говорят. Первая большая ёлка была установлена только в 1938 году. Достичь успеха помогут ежедневные повторения. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Из под его пера вышло 8 платиновых альбомов. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
    userId: 3,
    categories: [
      `За жизнь`,
      `IT`,
      `Кино`,
      `Разное`
    ],
    images: {
      path: `/img/skyscraper@1x.jpg`
    },
    comments: [
      {
        text: `Хочу такую же футболку :-), Плюсую, но слишком много буквы!, Планируете записать видосик на эту тему? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.,`,
        userId: 4
      },
      {
        text: `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете., Давно не пользуюсь стационарными компьютерами. Ноутбуки победили., Согласен с автором!, Совсем немного..., Плюсую, но слишком много буквы!, Планируете записать видосик на эту тему? Это где ж такие красоты?,`,
        userId: 5
      },
      {
        text: `Совсем немного...,`,
        userId: 3
      },
      {
        text: `Согласен с автором!, Это где ж такие красоты?, Плюсую, но слишком много буквы!, Планируете записать видосик на эту тему? Совсем немного..., Хочу такую же футболку :-), Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.,`,
        userId: 5
      },
      {
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили., Планируете записать видосик на эту тему? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете., Согласен с автором!,`,
        userId: 3
      },
      {
        text: `Планируете записать видосик на эту тему? Согласен с автором!, Плюсую, но слишком много буквы!,`,
        userId: 2
      },
      {
        text: `Мне кажется или я уже читал это где-то?, Хочу такую же футболку :-), Согласен с автором!,`,
        userId: 4
      },
      {
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили., Совсем немного..., Это где ж такие красоты?,`,
        userId: 5
      }
    ]
  }
];


module.exports = {
  roles,
  categories,
  users,
  articles,
};
