'use strict';

const roles = [
  `автор`,
  `читатель`
];

const categories = [
  `Музыка`,
  `Деревья`,
  `Разное`,
  `Кино`,
  `За жизнь`,
  `IT`,
  `Программирование`,
  `Без рамки`,
  `Железо`
];

const users = [
  {
    userRoleId: 1,
    firstname: `Abbie`,
    lastname: `Jacobson`,
    email: `Estrella_Anderson@gmail.com`,
    password: `YQI0C8tsv-rw-i`,
    avatar: `/img/avatar-1.png`
  },
  {
    userRoleId: 2,
    firstname: `Brett`,
    lastname: `Morissette`,
    email: `Cedrick47@hotmail.com`,
    password: `qOnn9SVdy`,
    avatar: `/img/avatar-2.png`
  },
  {
    userRoleId: 2,
    firstname: `Art`,
    lastname: `Jacobson`,
    email: `Libby91@gmail.com`,
    password: `9TomsWqV8`,
    avatar: `/img/avatar-3.png`
  },
  {
    userRoleId: 2,
    firstname: `Shemar`,
    lastname: `Witting`,
    email: `Francesco.Ernser53@yahoo.com`,
    password: `pCk0uVmYIq8rU`,
    avatar: `/img/avatar-4.png`
  },
  {
    userRoleId: 2,
    firstname: `Charity`,
    lastname: `O'Connell`,
    email: `Sedrick.Monahan47@gmail.com`,
    password: `PZxyJyo`,
    avatar: `/img/avatar-5.png`
  }
];

const articles = [
  {
    title: `Как перестать беспокоиться и начать жить`,
    announce: `Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`,
    fullText: `Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Это один из лучших рок-музыкантов. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Он написал больше 30 хитов. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Программировать не настолько сложно, как об этом говорят. Из под его пера вышло 8 платиновых альбомов. Первая большая ёлка была установлена только в 1938 году. Достичь успеха помогут ежедневные повторения. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Ёлки — это не просто красивое дерево. Это прочная древесина. Как начать действовать? Для начала просто соберитесь. Золотое сечение — соотношение двух величин, гармоническая пропорция. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Собрать камни бесконечности легко, если вы прирожденный герой. Простые ежедневные упражнения помогут достичь успеха.`,
    userId: 1,
    categories: [
      `Кино`,
      `Разное`,
      `За жизнь`,
      `Деревья`,
      `Программирование`,
      `Железо`,
      `Без рамки`
    ],
    images: {
      path: `/img/skyscraper@1x.jpg`
    },
    comments: [
      {
        text: `Мне кажется или я уже читал это где-то?, Хочу такую же футболку :-), Мне не нравится ваш стиль. Ощущение, что вы меня поучаете., Планируете записать видосик на эту тему? Согласен с автором!, Это где ж такие красоты?,`,
        userId: 2
      },
      {
        text: `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.,`,
        userId: 1
      },
      {
        text: `Планируете записать видосик на эту тему? Совсем немного..., Мне не нравится ваш стиль. Ощущение, что вы меня поучаете., Давно не пользуюсь стационарными компьютерами. Ноутбуки победили., Плюсую, но слишком много буквы!, Мне кажется или я уже читал это где-то?, Согласен с автором!,`,
        userId: 2
      },
      {
        text: `Хочу такую же футболку :-),`,
        userId: 4
      },
      {
        text: `Совсем немного..., Плюсую, но слишком много буквы!, Мне не нравится ваш стиль. Ощущение, что вы меня поучаете., Согласен с автором!, Мне кажется или я уже читал это где-то?,`,
        userId: 2
      },
      {
        text: `Это где ж такие красоты?, Давно не пользуюсь стационарными компьютерами. Ноутбуки победили., Плюсую, но слишком много буквы!, Мне кажется или я уже читал это где-то?,`,
        userId: 1
      },
      {
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.,`,
        userId: 5
      },
      {
        text: `Хочу такую же футболку :-), Планируете записать видосик на эту тему? Это где ж такие красоты?, Согласен с автором!, Совсем немного..., Плюсую, но слишком много буквы!, Мне кажется или я уже читал это где-то?,`,
        userId: 4
      },
      {
        text: `Совсем немного..., Это где ж такие красоты?, Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.,`,
        userId: 4
      },
      {
        text: `Планируете записать видосик на эту тему? Хочу такую же футболку :-), Совсем немного..., Плюсую, но слишком много буквы!, Согласен с автором!,`,
        userId: 5
      },
      {
        text: `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.,`,
        userId: 4
      },
      {
        text: `Плюсую, но слишком много буквы!, Это где ж такие красоты?, Планируете записать видосик на эту тему?`,
        userId: 1
      },
      {
        text: `Это где ж такие красоты?, Совсем немного..., Согласен с автором!, Мне кажется или я уже читал это где-то?, Плюсую, но слишком много буквы!, Давно не пользуюсь стационарными компьютерами. Ноутбуки победили., Планируете записать видосик на эту тему? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.,`,
        userId: 2
      }
    ]
  },
  {
    title: `Самый лучший музыкальный альбом этого года`,
    announce: `Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Это один из лучших рок-музыкантов.`,
    fullText: `Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Программировать не настолько сложно, как об этом говорят. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Достичь успеха помогут ежедневные повторения. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Ёлки — это не просто красивое дерево. Это прочная древесина. Это один из лучших рок-музыкантов. Из под его пера вышло 8 платиновых альбомов.`,
    userId: 2,
    categories: [
      `Деревья`,
      `Программирование`,
      `Железо`
    ],
    images: {
      path: `/img/forest@1x.jpg`
    },
    comments: [
      {
        text: `Плюсую, но слишком много буквы!, Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.,`,
        userId: 1
      },
      {
        text: `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете., Это где ж такие красоты?, Хочу такую же футболку :-), Плюсую, но слишком много буквы!, Давно не пользуюсь стационарными компьютерами. Ноутбуки победили., Планируете записать видосик на эту тему? Мне кажется или я уже читал это где-то?, Совсем немного...,`,
        userId: 2
      }
    ]
  },
  {
    title: `Ёлки. История деревьев`,
    announce: `Из под его пера вышло 8 платиновых альбомов.`,
    fullText: `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Он написал больше 30 хитов. Это один из лучших рок-музыкантов. Собрать камни бесконечности легко, если вы прирожденный герой. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Золотое сечение — соотношение двух величин, гармоническая пропорция. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Программировать не настолько сложно, как об этом говорят. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Достичь успеха помогут ежедневные повторения. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Как начать действовать? Для начала просто соберитесь. Простые ежедневные упражнения помогут достичь успеха. Первая большая ёлка была установлена только в 1938 году. Ёлки — это не просто красивое дерево. Это прочная древесина. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`,
    userId: 2,
    categories: [
      `Кино`,
      `Деревья`,
      `IT`,
      `Музыка`,
      `Без рамки`,
      `Программирование`
    ],
    images: {
      path: `/img/forest@1x.jpg`
    },
    comments: [
      {
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили., Хочу такую же футболку :-), Совсем немного..., Планируете записать видосик на эту тему? Это где ж такие красоты?, Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.,`,
        userId: 1
      },
      {
        text: `Хочу такую же футболку :-), Мне кажется или я уже читал это где-то?, Мне не нравится ваш стиль. Ощущение, что вы меня поучаете., Согласен с автором!, Совсем немного..., Планируете записать видосик на эту тему?`,
        userId: 5
      },
      {
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили., Планируете записать видосик на эту тему? Согласен с автором!, Мне кажется или я уже читал это где-то?, Это где ж такие красоты?, Совсем немного..., Плюсую, но слишком много буквы!, Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.,`,
        userId: 1
      },
      {
        text: `Это где ж такие красоты?, Совсем немного...,`,
        userId: 4
      },
      {
        text: `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете., Согласен с автором!, Это где ж такие красоты?, Хочу такую же футболку :-), Давно не пользуюсь стационарными компьютерами. Ноутбуки победили., Совсем немного..., Плюсую, но слишком много буквы!,`,
        userId: 5
      },
      {
        text: `Плюсую, но слишком много буквы!, Хочу такую же футболку :-), Мне кажется или я уже читал это где-то?, Это где ж такие красоты?, Планируете записать видосик на эту тему? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.,`,
        userId: 2
      },
      {
        text: `Мне кажется или я уже читал это где-то?, Согласен с автором!, Это где ж такие красоты?, Мне не нравится ваш стиль. Ощущение, что вы меня поучаете., Совсем немного..., Плюсую, но слишком много буквы!,`,
        userId: 3
      },
      {
        text: `Это где ж такие красоты?, Мне не нравится ваш стиль. Ощущение, что вы меня поучаете., Плюсую, но слишком много буквы!, Хочу такую же футболку :-), Планируете записать видосик на эту тему? Совсем немного..., Согласен с автором!, Мне кажется или я уже читал это где-то?,`,
        userId: 5
      },
      {
        text: `Плюсую, но слишком много буквы!, Планируете записать видосик на эту тему? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.,`,
        userId: 4
      },
      {
        text: `Хочу такую же футболку :-), Плюсую, но слишком много буквы!, Это где ж такие красоты?, Совсем немного..., Согласен с автором!, Мне не нравится ваш стиль. Ощущение, что вы меня поучаете., Мне кажется или я уже читал это где-то?,`,
        userId: 4
      },
      {
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.,`,
        userId: 3
      },
      {
        text: `Согласен с автором!, Плюсую, но слишком много буквы!, Это где ж такие красоты?, Мне кажется или я уже читал это где-то?, Совсем немного..., Хочу такую же футболку :-), Планируете записать видосик на эту тему?`,
        userId: 5
      }
    ]
  },
  {
    title: `Рок — это протест`,
    announce: `Программировать не настолько сложно, как об этом говорят.`,
    fullText: `Он написал больше 30 хитов. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Как начать действовать? Для начала просто соберитесь. Простые ежедневные упражнения помогут достичь успеха. Достичь успеха помогут ежедневные повторения. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Это один из лучших рок-музыкантов. Ёлки — это не просто красивое дерево. Это прочная древесина. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Первая большая ёлка была установлена только в 1938 году. Из под его пера вышло 8 платиновых альбомов. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
    userId: 5,
    categories: [
      `Без рамки`
    ],
    images: {
      path: `/img/forest@1x.jpg`
    },
    comments: [
      {
        text: `Совсем немного..., Это где ж такие красоты?, Согласен с автором!, Хочу такую же футболку :-), Планируете записать видосик на эту тему? Плюсую, но слишком много буквы!,`,
        userId: 1
      },
      {
        text: `Это где ж такие красоты?, Плюсую, но слишком много буквы!, Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.,`,
        userId: 5
      },
      {
        text: `Плюсую, но слишком много буквы!, Мне не нравится ваш стиль. Ощущение, что вы меня поучаете., Согласен с автором!, Это где ж такие красоты?, Хочу такую же футболку :-), Совсем немного..., Планируете записать видосик на эту тему? Мне кажется или я уже читал это где-то?,`,
        userId: 4
      },
      {
        text: `Мне кажется или я уже читал это где-то?, Совсем немного..., Планируете записать видосик на эту тему?`,
        userId: 3
      },
      {
        text: `Плюсую, но слишком много буквы!,`,
        userId: 2
      },
      {
        text: `Совсем немного..., Это где ж такие красоты?, Мне не нравится ваш стиль. Ощущение, что вы меня поучаете., Плюсую, но слишком много буквы!,`,
        userId: 4
      },
      {
        text: `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете., Согласен с автором!, Хочу такую же футболку :-), Мне кажется или я уже читал это где-то?,`,
        userId: 2
      },
      {
        text: `Хочу такую же футболку :-), Это где ж такие красоты?, Планируете записать видосик на эту тему? Совсем немного..., Согласен с автором!, Мне не нравится ваш стиль. Ощущение, что вы меня поучаете., Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.,`,
        userId: 4
      },
      {
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили., Плюсую, но слишком много буквы!, Это где ж такие красоты?, Планируете записать видосик на эту тему? Совсем немного..., Согласен с автором!, Мне кажется или я уже читал это где-то?,`,
        userId: 3
      },
      {
        text: `Совсем немного..., Планируете записать видосик на эту тему? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.,`,
        userId: 5
      },
      {
        text: `Согласен с автором!, Мне не нравится ваш стиль. Ощущение, что вы меня поучаете., Совсем немного..., Давно не пользуюсь стационарными компьютерами. Ноутбуки победили., Это где ж такие красоты?, Планируете записать видосик на эту тему? Мне кажется или я уже читал это где-то?,`,
        userId: 1
      }
    ]
  },
  {
    title: `Как перестать беспокоиться и начать жить`,
    announce: `Это один из лучших рок-музыкантов. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.`,
    fullText: `Золотое сечение — соотношение двух величин, гармоническая пропорция. Программировать не настолько сложно, как об этом говорят. Достичь успеха помогут ежедневные повторения. Это один из лучших рок-музыкантов. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Первая большая ёлка была установлена только в 1938 году. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Как начать действовать? Для начала просто соберитесь. Ёлки — это не просто красивое дерево. Это прочная древесина. Простые ежедневные упражнения помогут достичь успеха. Собрать камни бесконечности легко, если вы прирожденный герой.`,
    userId: 4,
    categories: [
      `IT`,
      `Музыка`,
      `Деревья`,
      `Без рамки`,
      `Разное`
    ],
    images: {
      path: `/img/forest@1x.jpg`
    },
    comments: [
      {
        text: `Это где ж такие красоты?, Плюсую, но слишком много буквы!, Хочу такую же футболку :-), Мне кажется или я уже читал это где-то?, Совсем немного..., Согласен с автором!, Планируете записать видосик на эту тему?`,
        userId: 3
      },
      {
        text: `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете., Давно не пользуюсь стационарными компьютерами. Ноутбуки победили., Планируете записать видосик на эту тему? Хочу такую же футболку :-),`,
        userId: 5
      },
      {
        text: `Хочу такую же футболку :-), Согласен с автором!, Это где ж такие красоты?, Планируете записать видосик на эту тему? Совсем немного..., Мне кажется или я уже читал это где-то?,`,
        userId: 3
      },
      {
        text: `Мне кажется или я уже читал это где-то?, Хочу такую же футболку :-),`,
        userId: 3
      },
      {
        text: `Это где ж такие красоты?,`,
        userId: 3
      },
      {
        text: `Мне кажется или я уже читал это где-то?, Совсем немного..., Это где ж такие красоты?, Мне не нравится ваш стиль. Ощущение, что вы меня поучаете., Согласен с автором!, Плюсую, но слишком много буквы!,`,
        userId: 5
      },
      {
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили., Согласен с автором!, Плюсую, но слишком много буквы!, Планируете записать видосик на эту тему? Это где ж такие красоты?, Мне не нравится ваш стиль. Ощущение, что вы меня поучаете., Мне кажется или я уже читал это где-то?, Совсем немного...,`,
        userId: 3
      },
      {
        text: `Совсем немного..., Это где ж такие красоты?, Мне не нравится ваш стиль. Ощущение, что вы меня поучаете., Мне кажется или я уже читал это где-то?, Плюсую, но слишком много буквы!, Планируете записать видосик на эту тему? Хочу такую же футболку :-),`,
        userId: 3
      },
      {
        text: `Мне кажется или я уже читал это где-то?, Хочу такую же футболку :-), Это где ж такие красоты?, Согласен с автором!, Давно не пользуюсь стационарными компьютерами. Ноутбуки победили., Мне не нравится ваш стиль. Ощущение, что вы меня поучаете., Совсем немного...,`,
        userId: 1
      },
      {
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили., Совсем немного...,`,
        userId: 1
      },
      {
        text: `Хочу такую же футболку :-), Плюсую, но слишком много буквы!, Согласен с автором!, Мне не нравится ваш стиль. Ощущение, что вы меня поучаете., Давно не пользуюсь стационарными компьютерами. Ноутбуки победили., Планируете записать видосик на эту тему? Это где ж такие красоты?, Мне кажется или я уже читал это где-то?,`,
        userId: 5
      },
      {
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили., Хочу такую же футболку :-), Совсем немного...,`,
        userId: 5
      },
      {
        text: `Планируете записать видосик на эту тему? Совсем немного..., Это где ж такие красоты?, Мне не нравится ваш стиль. Ощущение, что вы меня поучаете., Хочу такую же футболку :-), Давно не пользуюсь стационарными компьютерами. Ноутбуки победили., Согласен с автором!, Мне кажется или я уже читал это где-то?,`,
        userId: 2
      },
      {
        text: `Плюсую, но слишком много буквы!, Мне кажется или я уже читал это где-то?, Давно не пользуюсь стационарными компьютерами. Ноутбуки победили., Это где ж такие красоты?, Планируете записать видосик на эту тему? Хочу такую же футболку :-), Мне не нравится ваш стиль. Ощущение, что вы меня поучаете., Согласен с автором!,`,
        userId: 4
      }
    ]
  }
];


module.exports = {
  roles,
  categories,
  users,
  articles,
};
